pasajýnda
pasaj+sH+nDA     pasaj+Noun+A3sg+P3sg+Loc
pasaj+Hn+DA     pasaj+Noun+A3sg+P2sg+Loc

sesi
ses+sH     ses+Noun+A3sg+P3sg+Nom
ses+yH     ses+Noun+A3sg+Pnon+Acc

büzüþesice
büz+Hþ+yAsH+cA     büz+Verb^DB+Verb+Recip+Pos^DB+Noun+FeelLike+A3sg+Pnon^DB+Adverb+Ly
büz+Hþ+yAsH+cA     büz+Verb^DB+Verb+Recip+Pos^DB+Adj+FeelLike^DB+Noun+Zero+A3sg+Pnon^DB+Adverb+Ly
büzüþ+yAsH+cA     büzüþ+Verb+Pos^DB+Noun+FeelLike+A3sg+Pnon^DB+Adverb+Ly
büzüþ+yAsH+cA     büzüþ+Verb+Pos^DB+Adj+FeelLike^DB+Noun+Zero+A3sg+Pnon^DB+Adverb+Ly

