2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Loc  : correct = Adj
1 : target : Verb+Pos^DB+Adj+FutPart : fors : Punc  : correct = Verb+Pos+Fut+A3sg
1 : target : Noun+A3pl+P3sg+Nom : pre : Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom Punc  : correct = Noun+A3pl+P3pl+Nom
2 : target : Verb+Pos+Fut+A3sg : fors : Noun+A3sg+Pnon+Nom  : correct = Adj
1 : target : Verb+Pos+Fut+A3sg : fors : Verb+Pos^DB+Adj+PresPart  : correct = Verb+Pos^DB+Adj+FutPart
2 : target : Noun+A3sg+Pnon+Nom : fors : Pron+A1pl+Pnon+Dat Punc  : correct = Verb+Pos+Aor+A3sg
1 : target : Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart : fors : Punc  : correct = Verb^DB+Verb+Pass+Pos+Fut+A3sg
2 : target : Adverb+Ques : fors : Noun+A3sg+Pnon+Nom  : correct = Adj+Ques
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom  : correct = Adj
2 : target : Noun+A3sg+Pnon+Acc : fors : Postp  : correct = Noun+A3sg+P3sg+Nom
2 : target : Adverb : fors : Noun+A3pl+P3sg+Loc  : correct = Noun+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+FitFor : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Dat  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
2 : target : Interj : fors : Noun+Prop+A3sg+P3sg+Loc Num+Card  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Verb+Pos+Fut+A3sg : fors : Noun+A3pl+Pnon+Loc Punc  : correct = Adj
1 : target : Verb+Pos^DB+Adj+PresPart : pre : Noun+Prop+A3sg+Pnon+Loc  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
2 : target : Noun+A3sg+Pnon+Dat : pre : Noun+A3sg+Pnon+Nom Noun+A3pl+P3sg+Gen  : correct = Noun+A3sg+P3sg+Dat
1 : target : Noun+A3sg+Pnon+Nom : pre : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom^DB+Adj+Agt  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Adj : pre : Punc Num+Percent  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Punc Noun+A3sg+Pnon+Abl  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : fors : Postp Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Dat
1 : target : Adj : fors : Verb^DB+Verb+Pass+Pos+Past+A3sg Punc  : correct = Adverb
1 : target : Adj : fors : Verb^DB+Verb+Pass^DB+Verb+Able+Pos+Aor+A3sg Punc  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Nom Verb+Pos+Aor+A3sg  : correct = Adj
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Abl  : correct = Adj
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Acc  : correct = Adj
2 : target : Noun+A3sg+Pnon+Acc : pre : Noun+A3sg+Pnon+Nom Conj  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Noun+A3sg+P3sg+Loc  : correct = Noun+A3sg+P3sg+Nom
1 : target : Adverb : fors : Noun+A3sg+P3sg+Nom  : correct = Noun+A3sg+Pnon+Nom
2 : target : Postp : pre : Adverb+AdjMdfy Noun+Prop+A3sg+Pnon+Nom  : correct = Adverb
2 : target : Postp : fors : Noun+A3sg+Pnon+Acc Noun+A3sg+P3sg+Nom  : correct = Conj
2 : target : Postp : fors : Adj Noun+Prop+A3sg+Pnon+Gen  : correct = Conj
2 : target : Postp : fors : Pron+Reflex+A3sg+P3sg+Nom Noun+A3sg+P3sg+Loc  : correct = Conj
1 : target : Postp : pre : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Nom  : correct = Conj
1 : target : Verb+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Gen Adj  : correct = Verb+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Gen : fors : Noun+Prop+A3sg+Pnon+Gen Num+Ord  : correct = Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3pl+Gen
1 : target : Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom : fors : Punc Adverb  : correct = Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom
1 : target : Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom : fors : Adj^DB+Noun+Zero+A3sg+P3sg+Loc Punc  : correct = Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
1 : target : Verb+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc : pre : Noun+A3sg+P3sg+Acc Verb+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3pl+Pnon+Gen  : correct = Verb+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
1 : target : Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Nom Punc  : correct = Verb+Neg+Imp+A2sg
2 : target : Verb+Pres+A1sg : pre : Adj Adj  : correct = Noun+A3sg+P1sg+Nom
2 : target : Verb+Pos+Narr+A3sg : pre : Noun+A3sg+P3sg+Dat Noun+Prop+A3sg+Pnon+Nom  : correct = Adj
2 : target : Noun+Ness+A3sg+P2sg+Gen : pre : Noun+A3sg+Pnon+Nom Adj  : correct = Noun+Ness+A3sg+P3sg+Gen
1 : target : Noun+A3pl+P3pl+Loc : fors : Adj^DB+Noun+Zero+A3sg+Pnon+Dat Adj  : correct = Noun+A3sg+P3pl+Loc
1 : target : Noun+A3sg+P3pl+Gen : fors : Noun+A3sg+P3sg+Gen Num+Card  : correct = Noun+A3pl+P3sg+Gen
1 : target : Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3pl+P3pl+Acc : fors : Verb^DB+Verb+Caus+Pos^DB+Adverb+ByDoingSo Punc  : correct = Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3pl+P3sg+Acc
1 : target : Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Nom : fors : Noun+A3sg+P3sg+Loc Noun+A3sg+Pnon+Nom  : correct = Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Nom
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Fut+A3sg : fors : Noun+Prop+A3sg+Pnon+Gen Noun+A3sg+P3sg+Acc  : correct = Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+FutPart
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3pl+Acc : fors : Conj Verb+Pos^DB+Adj+PresPart  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3sg+Acc
2 : target : Noun+A3sg+P3pl+Nom : fors : Noun+A3sg+Pnon+Ins Adj  : correct = Noun+A3pl+P3sg+Nom
1 : target : Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3pl+P3pl+Nom : fors : Noun+A3sg+Pnon+Dat Conj  : correct = Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3pl+Nom
1 : target : Noun+A3sg+Pnon+Ins : fors : Noun+A3sg+Pnon+Gen Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins
1 : target : Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom : fors : Noun+A3pl+Pnon^DB+Adverb+Ly Punc  : correct = Noun+A3sg+P3sg+Nom
2 : target : Verb+Pos+Imp+A2sg : pre : Punc Num+Range  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+A3pl+P3pl+Dat : fors : Postp Adverb+AdjMdfy  : correct = Noun+A3pl+P3sg+Dat
2 : target : Noun+A3pl+P3pl+Dat : fors : Noun+A3sg+P3sg+Nom Verb+Pos+Past+A3sg  : correct = Noun+A3pl+P3sg+Dat
2 : target : Noun+A3pl+P3sg+Ins : pre : Noun+Prop+A3sg+Pnon+Nom Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3pl+P3pl+Ins
2 : target : Noun+A3sg+P3sg+Acc : fors : Noun+A3sg+Pnon+Loc Num+Range  : correct = Noun+A3sg+P2sg+Acc
2 : target : Noun+Prop+A3sg+P3sg+Loc : fors : Pron+Reflex+A1sg+P1sg+Acc Verb+Pos+Prog1+Cond+A1sg  : correct = Noun+Prop+A3sg+Pnon+Loc
2 : target : Noun+A3pl+P3sg+Loc : pre : Noun+Prop+A3sg+P3sg+Loc Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3pl+P3pl+Loc
2 : target : Noun+A3pl+P3sg+Loc : fors : Conj Num+Card  : correct = Noun+A3pl+P3pl+Loc
1 : target : Noun+A3pl+P3sg+Loc : fors : Adj Noun+A3sg+Pnon+Acc  : correct = Noun+A3pl+P3pl+Loc
1 : target : Noun+A3pl+P3sg+Loc : fors : Noun+A3sg+Pnon+Loc Verb^DB+Verb+AbleNeg+Neg^DB+Adj+PresPart  : correct = Noun+A3pl+P3pl+Loc
1 : target : Noun+A3pl+P3sg+Loc : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom  : correct = Noun+A3pl+P3pl+Loc
1 : target : Noun+A3pl+P3sg+Loc : pre : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+P3sg+Loc  : correct = Noun+A3sg+P3pl+Loc
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom : fors : Noun+A3sg+P3sg+Abl Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Acc  : correct = Noun+A3sg+P3sg+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom : fors : Punc Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+FitFor : fors : Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Aor+A3sg^DB+Adverb+While Punc  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
1 : target : Verb+Pos^DB+Adj+PresPart : pre : Adj^DB+Noun+Zero+A3sg+P3sg+Loc Noun+Prop+A3pl+P3sg+Gen  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
2 : target : Noun+A3sg+P3pl+Acc : pre : Noun+A3sg+P3sg+Acc Noun+A3sg+P3sg+Loc  : correct = Noun+A3pl+P3sg+Acc
2 : target : Noun+A3sg+P3pl+Acc : pre : Noun+A3sg+P3sg+Loc Postp  : correct = Noun+A3pl+P3sg+Acc
1 : target : Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc : fors : Noun+A3sg+Pnon+Nom Conj  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
1 : target : Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc : fors : Conj Noun+Prop+A3sg+Pnon+Nom  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+Rel : fors : Conj Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom  : correct = Postp^DB+Adj+Rel
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+Rel : fors : Noun+A3sg+Pnon+Nom Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart  : correct = Postp^DB+Adj+Rel
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+Rel : fors : Noun+A3sg+Pnon+Nom Noun+Prop+A3sg+Pnon+Loc  : correct = Postp^DB+Adj+Rel
2 : target : Noun+A3pl+P3sg+Gen : pre : Noun+A3pl+P3sg+Gen Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+P3pl+Gen
2 : target : Noun+A3pl+P3pl+Gen : pre : Noun+A3sg+Pnon+Nom Conj  : correct = Noun+A3pl+P3sg+Gen
2 : target : Noun+A3pl+P3pl+Gen : pre : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Nom  : correct = Noun+A3pl+P3sg+Gen
2 : target : Noun+A3pl+P3pl+Gen : pre : Noun+A3sg+Pnon+Gen Num+Card  : correct = Noun+A3pl+P3sg+Gen
2 : target : Noun+A3pl+P3pl+Acc : pre : Noun+Prop+A3sg+Pnon+Nom Punc  : correct = Noun+A3pl+P3sg+Acc
2 : target : Pron+A1sg+Pnon+Nom : pre : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+P3sg+Nom  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Nom  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Nom Ques+Pres+A3sg  : correct = Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom Conj  : correct = Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart : pre : Noun+Prop+A3sg+P3sg+Loc Noun+A3sg+Pnon+Nom  : correct = Verb^DB+Verb+Pass+Pos+Fut+A3sg
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom : fors : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+P3sg+Abl  : correct = Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom : pre : Adj Punc  : correct = Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc
1 : target : Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom : fors : Verb+Pos+Past+A3sg Punc  : correct = Noun+A3sg+P3sg+Nom
2 : target : Interj : pre : Punc Adverb  : correct = Noun+A3sg+Pnon+Nom
2 : target : Interj : fors : Noun+A3sg+P3sg+Nom Noun+A3sg+Pnon+Nom  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Punc Noun+Prop+A3sg+Pnon+Nom  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Nom Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Loc  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Nom Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3pl+P3pl+Dat  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Punc Noun+A3sg+Pnon+Nom  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Punc Noun+A3sg+P3sg+Ins  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Nom Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : pre : Verb^DB+Verb+Caus+Pos^DB+Adverb+ByDoingSo Noun+A3pl+Pnon+Dat  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : pre : Noun+A3sg+P3sg+Dat Noun+Prop+A3sg+Pnon+Nom  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : pre : Noun+A3sg+P3sg+Gen Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom  : correct = Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+Agt : fors : Verb+Pos^DB+Adverb+AfterDoingSo Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P1pl+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+Agt : fors : Verb+Pos^DB+Adverb+When Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+Agt : fors : Punc Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3pl+Nom : fors : Noun+A3sg+Pnon+Loc Adj  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3sg+Nom
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3pl+Nom : fors : Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Loc Punc  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+Pnon+Acc
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3pl+Nom : pre : Noun+A3sg+Pnon+Nom^DB+Adj+Without Conj  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3pl+Nom
2 : target : Noun+A3pl+P3sg+Abl : pre : Adj Noun+A3sg+Pnon+Gen  : correct = Noun+A3pl+P3pl+Abl
2 : target : Conj : pre : Punc Noun+A3sg+Pnon+Acc  : correct = Adverb
2 : target : Conj : pre : Punc Verb+Pos+Narr+A3sg  : correct = Adverb
2 : target : Conj : pre : Punc Noun+A3sg+P1pl+Acc  : correct = Adverb
1 : target : Conj : fors : Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Dat Noun+A3sg+Pnon+Nom  : correct = Adverb
1 : target : Conj : fors : Noun+A3sg+Pnon+Abl Adj  : correct = Adverb
2 : target : Noun+A3pl+P3sg+Nom : pre : Noun+A3pl+P3sg+Gen Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3pl+P3pl+Nom
2 : target : Noun+A3pl+P3sg+Nom : fors : Adverb Noun+A3sg+Pnon+Loc  : correct = Noun+A3pl+Pnon+Acc
2 : target : Noun+A3pl+P3sg+Nom : fors : Adj Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3pl+Pnon+Acc
2 : target : Noun+A3pl+P3sg+Nom : fors : Noun+A3sg+Pnon+Dat Postp  : correct = Noun+A3pl+P3pl+Nom
1 : target : Noun+A3pl+P3sg+Nom : fors : Postp Adj  : correct = Noun+A3pl+P3pl+Nom
1 : target : Verb^DB+Verb+Pass+Pos+Prog1+A3sg : pre : Conj Noun+A3pl+P3sg+Nom  : correct = Verb+Pos+Prog1+A3sg
1 : target : Verb^DB+Verb+Pass+Pos+Prog1+A3sg : pre : Verb+Pos^DB+Adj+Zero Noun+A3sg+Pnon+Dat  : correct = Verb+Pos+Prog1+A3sg
2 : target : Verb+Past+A3sg : pre : Noun+A3sg+P3sg+Dat Punc  : correct = Verb+Pos+Past+A3sg
2 : target : Verb+Pos+Fut+A3sg : fors : Noun+A3sg+Pnon+Gen Noun+A3sg+P3sg+Gen  : correct = Adj
2 : target : Verb+Pos+Fut+A3sg : fors : Adj Noun+A3sg+Pnon+Nom  : correct = Adj
2 : target : Verb+Pos+Fut+A3sg : fors : Noun+A3pl+Pnon+Nom Verb+Pos+Aor+A3sg  : correct = Adj
1 : target : Verb+Pos+Fut+A3sg : fors : Noun+Prop+A3sg+Pnon+Nom Punc  : correct = Verb+Pos^DB+Adj+FutPart
1 : target : Adj^DB+Noun+Zero+A3sg+P3pl+Loc^DB+Adj+Rel : fors : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+P3sg+Nom  : correct = Adj^DB+Noun+Zero+A3pl+P3sg+Loc^DB+Adj+Rel
1 : target : Adj^DB+Noun+Zero+A3pl+P3pl+Loc : fors : Punc Noun+Prop+A3sg+Pnon+Nom  : correct = Adj^DB+Noun+Zero+A3sg+P3pl+Loc
1 : target : Adj^DB+Noun+Zero+A3pl+P3pl+Loc : fors : Noun+A3sg+Pnon+Nom Punc  : correct = Adj^DB+Noun+Zero+A3sg+P3pl+Loc
1 : target : Verb+Pos+Past+A3sg : pre : Noun+A3sg+P3sg+Nom Verb^DB+Verb+Pass+Pos^DB+Adj+Zero  : correct = Verb^DB+Verb+Pass+Pos+Past+A3sg
1 : target : Verb+Pos+Past+A3sg : pre : Noun+A3pl+P3pl+Nom Verb^DB+Verb+Pass+Pos^DB+Adj+Zero  : correct = Verb^DB+Verb+Pass+Pos+Past+A3sg
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc : fors : Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Prog1+A3sg Punc  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc : pre : Noun+A3sg+P3pl+Gen Noun+A3pl+P3sg+Gen  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
2 : target : Noun+A3sg+P3pl+Gen : pre : Punc Noun+A3sg+P3sg+Nom  : correct = Noun+A3pl+P3sg+Gen
2 : target : Adverb+AdjMdfy : pre : Noun+A3pl+P3sg+Gen Noun+A3sg+Pnon+Nom  : correct = Adj
2 : target : Adverb+AdjMdfy : pre : Adverb Noun+A3sg+P1pl+Nom  : correct = Adj
2 : target : Adverb+AdjMdfy : pre : Pron+A1sg+Pnon+Abl Noun+A3sg+Pnon+Nom  : correct = Adj
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Nom Conj  : correct = Adj
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Gen Noun+A3pl+P3sg+Gen  : correct = Adj
2 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Dat Conj  : correct = Adj
1 : target : Adverb+AdjMdfy : fors : Noun+A3sg+Pnon+Nom Verb+Pos^DB+Adj+PresPart  : correct = Adj
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Conj  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Noun+A3pl+P3sg+Gen  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Acc Verb^DB+Verb+Caus+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Abl  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Loc Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3pl+P3sg+Nom Noun+A3sg+Pnon+Dat  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3pl+P3sg+Nom Punc  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom : fors : Noun+A3pl+P3pl+Nom Postp  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+FitFor
1 : target : Verb+Pos^DB+Adj+Agt : fors : Noun+A3sg+P3sg+Gen Punc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Dat : pre : Noun+A3sg+Pnon+Nom Noun+A3pl+Pnon+Acc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Dat : pre : Noun+A3sg+Pnon+Nom Verb+Neg+Prog1+Cond+A3sg  : correct = Noun+A3sg+P3sg+Dat
2 : target : Noun+A3sg+Pnon+Dat : pre : Noun+A3sg+Pnon+Nom Adverb  : correct = Noun+A3sg+P3sg+Dat
2 : target : Noun+A3sg+Pnon+Dat : fors : Conj Noun+A3sg+P3sg+Acc  : correct = Noun+A3sg+P3sg+Dat
1 : target : Noun+A3sg+Pnon+Dat : fors : Noun+A3sg+P3sg+Loc Punc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+A3pl+P3pl+Nom : fors : Noun+A3sg+P3sg+Acc Verb+Pos+Past+A3sg  : correct = Noun+A3pl+Pnon+Acc
1 : target : Noun+A3pl+P3pl+Nom : fors : Noun+A3sg+P3sg+Loc Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom  : correct = Noun+A3pl+P3sg+Nom
1 : target : Noun+A3sg+P3sg+Loc : fors : Verb+Pos^DB+Adverb+AfterDoingSo Adj  : correct = Adverb
2 : target : Adverb : pre : Noun+A3pl+P3pl+Ins Punc  : correct = Postp
2 : target : Adverb : pre : Punc Noun+A3sg+Pnon+Dat  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adverb : pre : Noun+A3pl+P3pl+Acc Postp  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adverb : pre : Noun+A3pl+Pnon+Acc Conj  : correct = Adj
2 : target : Adverb : pre : Adj Noun+A3sg+P3sg+Gen  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adverb : pre : Noun+A3sg+Pnon+Ins Noun+A3sg+P3sg+Nom  : correct = Postp
2 : target : Adverb : pre : Noun+Prop+A3sg+Pnon+Ins Noun+Prop+A3sg+Pnon+Nom  : correct = Postp
2 : target : Adverb : pre : Noun+A3sg+P3sg+Ins Adj  : correct = Postp
2 : target : Adverb : pre : Noun+A3pl+Pnon+Ins Noun+A3pl+Pnon+Gen  : correct = Postp
2 : target : Adverb : pre : Verb+Neg+Desr+A3sg Postp  : correct = Conj
2 : target : Adverb : fors : Noun+Prop+A3sg+Pnon+Gen Noun+A3pl+P3sg+Acc  : correct = Postp
2 : target : Adverb : fors : Noun+Prop+A3sg+Pnon+Nom Conj  : correct = Postp
2 : target : Adverb : fors : Noun+A3sg+Pnon+Abl Noun+A3sg+P1pl+Dat  : correct = Noun+A3sg+P3pl+Nom
2 : target : Adverb : fors : Noun+A3pl+Pnon+Nom Noun+Prop+A3sg+Pnon+Loc  : correct = Conj
1 : target : Adverb : fors : Adj Noun+A3pl+Pnon+Acc  : correct = Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins
1 : target : Adverb : pre : Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Ins Noun+A3sg+Pnon+Nom  : correct = Postp
1 : target : Adverb : pre : Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Ins Noun+A3pl+P3sg+Gen  : correct = Postp
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+With : fors : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom Noun+A3pl+P3sg+Nom  : correct = Adverb
1 : target : Noun+A3sg+Pnon+Nom^DB+Adj+With : fors : Verb+Pos^DB+Adj+PresPart Noun+Prop+A3sg+Pnon+Gen  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Acc : pre : Noun+A3sg+Pnon+Nom Noun+A3pl+Pnon+Acc  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : pre : Noun+Prop+A3sg+Pnon+Gen Noun+A3sg+P3sg+Nom  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : pre : Adj Noun+A3sg+Pnon+Gen  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : pre : Postp Noun+A3pl+P3pl+Dat  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Adverb Noun+A3sg+Pnon+Loc  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Verb+Pos+Narr+Past+A3sg Punc  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Verb+Pos+Fut+A3sg Punc  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Noun+A3sg+P3sg+Nom Adj  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Adj Adj  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Ins  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Acc : fors : Conj Adj  : correct = Noun+A3sg+P3sg+Nom
1 : target : Noun+A3sg+Pnon+Acc : fors : Noun+A3pl+Pnon+Nom Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Ins  : correct = Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+Agt
1 : target : Noun+A3sg+Pnon+Acc : fors : Verb+Pos+Aor+A3sg^DB+Adverb+While Punc  : correct = Noun+A3sg+P3sg+Nom
1 : target : Noun+A3sg+Pnon+Acc : fors : Noun+A3sg+P3sg+Nom Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+A3sg+Pnon+Nom : pre : Verb+Pos+Aor+A3sg Noun+A3sg+Pnon+Ins  : correct = Adj
2 : target : Noun+A3sg+Pnon+Nom : pre : Verb+Neg+Past+A2pl Adverb+Ques  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : pre : Adverb Noun+A3sg+P3sg+Acc  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : pre : Adverb+AdjMdfy Noun+Prop+A3sg+Pnon+Gen  : correct = Adj
2 : target : Noun+A3sg+Pnon+Nom : pre : Noun+A3sg+P2pl+Nom Pron+A2pl+Pnon+Gen  : correct = Verb+Pos+Imp+A2sg
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+Pnon+Nom Interj  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+Pnon+Dat Punc  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Postp Noun+A3sg+Pnon+Gen  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+Pnon+Dat Verb+Pos+Past+A3sg  : correct = Noun+A3sg+Pnon+Dat
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+Pnon+Loc Verb+Pos+Prog1+A3sg  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+Pnon+Loc Noun+A3sg+Pnon+Gen  : correct = Adj
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+P3sg+Acc Verb+Pos+Narr+Past+A3sg  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Loc Num+Card  : correct = Conj
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+Pnon+Ins Verb+Pos+Past+A3sg  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+Pnon+Acc Adverb  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Acc Verb+Pos+Narr+A3sg  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : fors : Postp Verb+Pos+Past+A1sg  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Noun+A3sg+Pnon+Nom : pre : Noun+Prop+A3sg+P2sg+Loc  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom Noun+A3sg+P3sg+Nom  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Dat Verb^DB+Verb+Pass+Pos+Neces+Cop+A3sg  : correct = Noun+A3sg+P2sg+Nom^DB+Adj+With
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Noun+A3pl+P3sg+Abl  : correct = Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Adverb  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Nom Verb+Pos+Prog1+A3sg  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+Agt
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+P3sg+Nom Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+P3sg+Gen Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Punc Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+Pnon+Abl  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+Pnon+Dat Verb^DB+Verb+Caus^DB+Verb+Pass+Pos+Aor+A3sg^DB+Adverb+While  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+Pnon+Nom Verb^DB+Verb+Pass+Pos+Fut+A3sg  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+With
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+Pnon+Acc Noun+A3sg+P3sg+Nom  : correct = Adj
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3pl+Pnon+Loc^DB+Adj+Rel Noun+A3pl+Pnon+Nom  : correct = Adj
1 : target : Noun+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Nom Num+Real^DB+Noun+Zero+A3sg+Pnon+Loc  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : pre : Postp Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom  : correct = Conj
1 : target : Noun+A3sg+Pnon+Nom : pre : Verb^DB+Verb+Caus+Pos^DB+Adj+PresPart Adj  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : pre : Punc Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+Agt
1 : target : Noun+A3sg+Pnon+Nom : pre : Noun+Prop+A3sg+Pnon+Nom Noun+A3pl+Pnon+Gen  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : pre : Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom Noun+A3sg+P3sg+Acc  : correct = Adverb
1 : target : Noun+A3sg+Pnon+Nom : pre : Punc Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+Pnon+Nom : pre : Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat Punc  : correct = Verb+Pos+Aor+A3sg
2 : target : Adverb+Ques : pre : Noun+A3sg+Pnon+Nom Verb+Pres+Cop+A3sg  : correct = Adj+Ques
2 : target : Adverb+Ques : pre : Noun+A3sg+P3sg+Ins Noun+A3sg+Pnon+Nom  : correct = Pron+Ques+A3sg+Pnon+Nom
2 : target : Adverb+Ques : pre : Postp Noun+A3sg+P3sg+Nom  : correct = Conj
2 : target : Adverb+Ques : pre : Verb+Pos+Past+A3sg Noun+Prop+A3sg+Pnon+Loc  : correct = Conj
2 : target : Adverb+Ques : pre : Noun+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom  : correct = Pron+Ques+A3sg+Pnon+Nom
2 : target : Adverb+Ques : pre : Punc Postp  : correct = Adj+Ques
2 : target : Adverb+Ques : pre : Noun+A3sg+Pnon+Gen Adj  : correct = Adj+Ques
2 : target : Adverb+Ques : pre : Noun+A3pl+P3sg+Loc Noun+A3sg+Pnon+Nom  : correct = Adj+Ques
2 : target : Adverb+Ques : pre : Noun+A3sg+Pnon+Loc Noun+A3sg+Pnon+Nom  : correct = Pron+Ques+A3sg+Pnon+Nom
2 : target : Adverb+Ques : pre : Noun+A3sg+P3sg+Loc Noun+A3pl+Pnon+Nom  : correct = Pron+Ques+A3sg+Pnon+Nom
2 : target : Adverb+Ques : pre : Noun+Prop+A3sg+Pnon+Loc  : correct = Adj+Ques
2 : target : Noun+A3pl+Pnon+Acc : pre : Noun+A3sg+Pnon+Gen Adj  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+A3pl+Pnon+Acc : pre : Noun+A3sg+Pnon+Nom Noun+A3sg+Pnon+Dat  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+A3pl+Pnon+Acc : pre : Adj Pron+A3sg+Pnon+Gen  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+A3pl+Pnon+Acc : pre : Conj Noun+A3pl+Pnon+Nom  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+A3pl+Pnon+Acc : pre : Noun+Prop+A3sg+Pnon+Nom Punc  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+A3pl+Pnon+Acc : fors : Noun+A3pl+Pnon+Gen Noun+A3sg+P3sg+Nom  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+A3pl+Pnon+Acc : fors : Punc Noun+A3sg+P3sg+Nom  : correct = Noun+A3pl+P3sg+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Noun+A3pl+Pnon+Acc Noun+A3sg+Pnon+Gen  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Noun+A3sg+Pnon+Abl Adj  : correct = Adj
2 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Gen  : correct = Noun+A3sg+P3sg+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Noun+A3sg+Pnon+Abl Verb+Pos+Desr+A1pl  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Postp Noun+A3sg+P3sg+Ins  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Ins Noun+Prop+A3sg+Pnon+Dat  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Noun+Prop+A3sg+P3sg+Dat Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
2 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Noun+A3pl+P3pl+Loc Conj  : correct = Noun+A3sg+Pnon+Nom
1 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Noun+A3sg+P3sg+Ins Adj  : correct = Noun+A3sg+Pnon+Nom
1 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3sg+P3sg+Abl Adj  : correct = Noun+A3sg+P3sg+Nom
1 : target : Noun+Prop+A3sg+Pnon+Nom : fors : Postp Adj^DB+Noun+Zero+A3sg+Pnon^DB+Adverb+Ly  : correct = Noun+A3sg+Pnon+Nom
1 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Adverb+AdjMdfy Adverb+AdjMdfy  : correct = Noun+A3sg+Pnon+Nom^DB+Adj+With
1 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Conj Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+Pnon+Loc  : correct = Verb+Pos^DB+Adj+PresPart
1 : target : Noun+Prop+A3sg+Pnon+Nom : pre : Postp Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Num+Card Noun+A3sg+P3sg+Loc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Verb+Pos+Aor+A3sg Noun+A3sg+P3sg+Dat  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : pre : Pron+A3pl+Pnon+Ins Noun+Prop+A3sg+Pnon+Nom  : correct = Adverb
2 : target : Adj : pre : Verb+Pos+Desr+A2sg Noun+A3pl+Pnon+Nom  : correct = Adverb
2 : target : Adj : pre : Noun+A3pl+Pnon+Gen Noun+A3sg+P3sg+Loc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Noun+Prop+A3sg+Pnon+Loc Conj  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Postp Noun+A3sg+P1sg+Nom  : correct = Adverb
2 : target : Adj : pre : Conj Noun+A3pl+Pnon+Dat  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Noun+A3sg+P1sg+Nom Noun+A3sg+P1sg+Ins  : correct = Adverb
2 : target : Adj : pre : Noun+A3sg+P3sg+Ins Noun+A3pl+Pnon+Gen  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Adj Noun+A3sg+P1pl+Nom  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Pron+A3sg+Pnon+Gen Noun+A3sg+P3sg+Nom  : correct = Noun+Prop+A3sg+Pnon+Nom
2 : target : Adj : pre : Noun+A3pl+Pnon+Dat Postp  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Pron+Abl Noun+A3sg+P2pl+Nom  : correct = Adverb
2 : target : Adj : pre : Noun+A3sg+P3sg+Ins Noun+A3pl+P3pl+Acc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : pre : Adverb+AdjMdfy Noun+A3sg+P3sg+Acc  : correct = Adverb
2 : target : Adj : fors : Punc Noun+A3sg+P3sg+Loc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Noun+A3sg+P3sg+Acc Verb+Pos+Past+A3pl  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Adverb Verb+Pos+Past+A3sg  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : fors : Verb+Pres+Cop+A3sg Conj  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : fors : Noun+A3pl+P1pl+Nom Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Conj Noun+A3sg+Pnon+Dat  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : fors : Postp Noun+A3pl+P3pl+Acc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Noun+A3sg+P3sg+Acc Verb+Pos+Prog1+A3sg  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Verb+Pos+Past+A3sg Num+Range  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Conj Pron+A3pl+Pnon+Abl  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : fors : Conj Adverb  : correct = Pron+A3sg+Pnon+Nom
2 : target : Adj : fors : Verb+Pos+Prog1+A1sg Punc  : correct = Adverb
2 : target : Adj : fors : Verb+Neg+Past+A1sg Punc  : correct = Adverb+AdjMdfy
2 : target : Adj : fors : Noun+A3sg+Pnon+Nom Noun+Prop+A3sg+P3sg+Acc  : correct = Noun+A3sg+Pnon+Nom
2 : target : Adj : fors : Verb+Pos+Prog1+A2pl Conj  : correct = Adverb
1 : target : Adj : fors : Verb^DB+Verb+Caus+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom Punc  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : fors : Verb+Pos^DB+Adverb+ByDoingSo Noun+A3sg+Pnon+Nom  : correct = Adverb
1 : target : Adj : fors : Punc Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : fors : Verb^DB+Verb+Pass+Pos+Aor+A3sg^DB+Adverb+While Adj  : correct = Pron+A3sg+Pnon+Nom
1 : target : Adj : fors : Num+Card Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3sg+P3sg+Nom
1 : target : Adj : fors : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom Verb^DB+Verb+Pass+Pos+Past+A3sg  : correct = Noun+A3sg+Pnon+Nom
1 : target : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom : pre : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Gen  : correct = Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc
1 : target : Adj : fors : Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Acc Verb+Pos+Past+A3sg  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : fors : Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Nom Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : fors : Punc Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : fors : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Acc Verb+Pos^DB+Adj+PresPart  : correct = Adverb
1 : target : Adj : fors : Verb^DB+Verb+Pass+Neg^DB+Noun+Inf2+A3sg+P3sg+Nom Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Acc  : correct = Adverb+AdjMdfy
1 : target : Adj : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom^DB+Noun+Prop+Ness+A3sg+P3sg+Loc^DB+Adj+Rel  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : fors : Punc Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom  : correct = Pron+A3sg+Pnon+Nom
1 : target : Adj : pre : Adverb+AdjMdfy Adverb+AdjMdfy  : correct = Adverb
1 : target : Adj : pre : Adverb Noun+A3sg+Pnon+Loc  : correct = Adverb
1 : target : Adj : pre : Adj^DB+Noun+Zero+A3sg+Pnon+Acc Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart  : correct = Adverb
1 : target : Adj : pre : Noun+A3sg+P3sg+Nom Noun+A3sg+Pnon+Gen  : correct = Pron+A3sg+Pnon+Nom
1 : target : Adj : pre : Adverb+AdjMdfy Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
1 : target : Adj : pre : Noun+A3sg+Pnon+Abl Adverb  : correct = Postp
2 : target : Postp : pre : Noun+Prop+A3sg+Pnon+Nom Conj  : correct = Conj
2 : target : Postp : pre : Noun+A3sg+Pnon+Nom Adj+Ques  : correct = Noun+A3sg+Pnon+Nom
2 : target : Postp : pre : Num+Card Noun+A3pl+P3sg+Loc  : correct = Adverb+AdjMdfy
2 : target : Postp : pre : Num+Card Noun+A3pl+Pnon+Loc  : correct = Adverb+AdjMdfy
2 : target : Postp : pre : Noun+A3sg+P3sg+Acc Noun+A3pl+P3pl+Abl  : correct = Noun+A3sg+Pnon+Nom
2 : target : Postp : pre : Num+Card Num+Card  : correct = Adverb+AdjMdfy
2 : target : Postp : pre : Num+Card Noun+A3sg+Pnon+Nom  : correct = Conj
2 : target : Postp : pre : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+P3sg+Nom  : correct = Conj
1 : target : Postp : fors : Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom  : correct = Adverb
2 : target : Postp : pre : Num+Ratio Noun+Prop+A3sg+Pnon+Loc  : correct = Conj
2 : target : Postp : pre : Noun+Prop+A3sg+Pnon+Nom Noun+A3pl+P3sg+Nom  : correct = Conj
2 : target : Postp : fors : Verb+Pos+Past+A3sg Noun+A3sg+P1sg+Nom  : correct = Adverb
2 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Nom Adj  : correct = Conj
2 : target : Postp : fors : Noun+A3sg+Pnon+Loc Noun+A3pl+P3sg+Nom  : correct = Conj
2 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Nom Noun+Prop+A3sg+P3sg+Abl  : correct = Conj
2 : target : Postp : fors : Noun+A3pl+P3sg+Loc Adverb+AdjMdfy  : correct = Conj
2 : target : Postp : fors : Noun+A3sg+P3sg+Nom Noun+A3sg+Pnon+Gen  : correct = Conj
2 : target : Postp : fors : Noun+A3sg+Pnon+Dat Adverb  : correct = Conj
2 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Loc Adj  : correct = Conj
2 : target : Postp : fors : Noun+A3pl+Pnon+Acc Noun+A3sg+Pnon+Loc  : correct = Conj
2 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Loc Noun+A3pl+P3pl+Nom  : correct = Conj
2 : target : Postp : fors : Pron+A3pl+Pnon+Gen Noun+A3pl+P3pl+Nom  : correct = Conj
2 : target : Postp : fors : Noun+A3sg+Pnon+Dat Verb+Pos+Prog1+A3sg  : correct = Adverb
2 : target : Postp : fors : Noun+A3sg+Pnon+Nom Punc  : correct = Conj
1 : target : Postp : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom^DB+Adj+FitFor  : correct = Conj
1 : target : Postp : fors : Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom Verb+Pos^DB+Adj+PresPart  : correct = Conj
1 : target : Postp : fors : Noun+A3sg+Pnon+Nom Noun+Prop+A3sg+Pnon+Nom  : correct = Adverb
1 : target : Postp : fors : Noun+A3sg+P3sg+Acc Verb+Pos^DB+Adj+PresPart  : correct = Adverb
1 : target : Postp : fors : Adj^DB+Noun+Zero+A3sg+P3pl+Loc Noun+A3sg+Pnon+Nom  : correct = Adverb
1 : target : Postp : fors : Noun+A3sg+Pnon+Nom^DB+Adj+With Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Gen  : correct = Conj
1 : target : Postp : fors : Noun+A3pl+Pnon+Dat Noun+A3sg+Pnon+Nom  : correct = Conj
1 : target : Postp : fors : Noun+A3sg+Pnon+Nom Noun+A3sg+P3sg+Loc  : correct = Conj
1 : target : Postp : fors : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom  : correct = Conj
1 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Loc^DB+Adj+Rel Noun+A3sg+Pnon+Nom  : correct = Conj
1 : target : Postp : fors : Conj Noun+A3sg+P3sg+Loc^DB+Adj+Rel  : correct = Adverb
1 : target : Postp : fors : Noun+A3sg+Pnon+Ins Noun+A3sg+Pnon+Acc  : correct = Adverb
1 : target : Postp : fors : Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom  : correct = Conj
1 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Nom Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom  : correct = Adverb
1 : target : Postp : fors : Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom Noun+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Nom
1 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Nom Noun+Prop+A3sg+Pnon+Gen  : correct = Adverb
1 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Gen Noun+A3sg+P3sg+Nom  : correct = Adverb
1 : target : Postp : fors : Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With Noun+Prop+A3sg+Pnon+Nom  : correct = Conj
1 : target : Postp : fors : Verb+Pos+Past+A3sg Noun+A3pl+Pnon+Nom  : correct = Adverb
1 : target : Postp : pre : Adverb+AdjMdfy Postp  : correct = Adverb
1 : target : Postp : pre : Noun+A3sg+Pnon+Nom Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adverb+When  : correct = Conj
1 : target : Postp : pre : Noun+Prop+A3sg+Pnon+Nom Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Loc  : correct = Conj
1 : target : Postp : pre : Punc Postp  : correct = Adverb
2 : target : Noun+A3sg+P3sg+Nom : pre : Noun+A3sg+P1pl+Nom Noun+Prop+A3sg+Pnon+Dat  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : pre : Num+Card Noun+A3pl+P3pl+Nom  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : pre : Noun+A3pl+Pnon+Ins Verb+Pres+A1sg  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : pre : Adj Noun+A3sg+P3sg+Ins  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : pre : Noun+A3pl+Pnon+Loc Noun+A3sg+P3sg+Nom  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : pre : Num+Card Noun+A3sg+P3sg+Nom  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Conj Verb+Pos+Past+A1sg  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Conj Noun+A3sg+Pnon+Acc  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Verb+Pos+Fut+A3sg Ques+Pres+A1pl  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Adverb Verb+Pos+Past+A3pl  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Num+Range Adj  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Verb+Pos+Fut+A1pl Punc  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Conj Adverb  : correct = Noun+A3sg+Pnon+Acc
2 : target : Noun+A3sg+P3sg+Nom : fors : Pron+A1sg+Pnon+Acc Adj  : correct = Noun+Prop+A3sg+Pnon+Nom
1 : target : Noun+A3sg+P3sg+Nom : fors : Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Abl Postp  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen Noun+A3sg+P3sg+Abl  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Verb+Pos+Past+A3sg Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Verb^DB+Verb+Caus+Pos^DB+Adverb+AfterDoingSo Noun+Prop+A3sg+Pnon+Acc  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Nom Verb+Pos^DB+Adj+Agt  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Postp Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Nom  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Noun+A3sg+Pnon+Loc Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Dat  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : fors : Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom Postp  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : pre : Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom^DB+Adj+With Conj  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : pre : Noun+A3sg+P3sg+Loc Noun+Prop+A3sg+Pnon+Nom  : correct = Noun+A3sg+Pnon+Acc
1 : target : Noun+A3sg+P3sg+Nom : pre : Conj Verb+Pos+Past+A3sg  : correct = Noun+A3sg+Pnon+Acc
